apiVersion: v1
kind: Service
metadata:
  name: {{ template "satisfactory.fullname" . }}
  labels: {{- include "satisfactory.labels" . | nindent 4 }}
spec:
  selector: {{- include "satisfactory.selectorLabels" . | nindent 4 }}
  type: LoadBalancer
  ports:
    - name: "game-port"
      targetPort: "game-port"
      protocol: UDP
      port: {{ .Values.satisfactory.gamePort }}
    - name: "beacon-port"
      targetPort: "beacon-port"
      protocol: UDP
      port: {{ .Values.satisfactory.beaconPort }}
    - name: "query-port"
      targetPort: "query-port"
      protocol: UDP
      port: {{ .Values.satisfactory.queryPort }}
